object Form2: TForm2
  Left = 398
  Height = 143
  Top = 34
  Width = 659
  Caption = 'Form2'
  ClientHeight = 143
  ClientWidth = 659
  DesignTimePPI = 144
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 115
    Top = 0
    Width = 659
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Panel1'
    ClientHeight = 115
    ClientWidth = 659
    Color = clMoneyGreen
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object TrackBar1: TTrackBar
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Edit1
      AnchorSideBottom.Side = asrBottom
      Left = 13
      Height = 37
      Top = 25
      Width = 495
      Position = 0
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Bottom = 6
      BorderSpacing.Around = 12
      TabOrder = 0
    end
    object Edit1: TEdit
      AnchorSideTop.Control = TrackBar1
      AnchorSideRight.Control = Label1
      AnchorSideBottom.Control = TrackBar1
      AnchorSideBottom.Side = asrCenter
      Left = 520
      Height = 33
      Top = 26
      Width = 69
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      TabOrder = 1
      Text = 'Edit1'
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Edit1
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Edit1
      AnchorSideBottom.Side = asrBottom
      Left = 595
      Height = 25
      Top = 30
      Width = 51
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Label1'
    end
  end
end
